{
  "template&script": {
    "scope": "vue",
    "prefix": "template&script",
    "body": [
      "<template>",
      "\t${0}",
      "</template>\n",
      "<script lang=\"ts\">",
      "import { defineComponent } from '@nuxtjs/composition-api'\n",
      "export default defineComponent({",
      "\tsetup () {\n",
      "\t}",
      "})",
      "</script>"
    ],
    "description": "template & script"
  },
  "script": {
    "scope": "vue",
    "prefix": "script:composition-api",
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from '@nuxtjs/composition-api'",
      "export default defineComponent({",
      "\t${0}",
      "})",
      "</script>"
    ],
    "description": "<script>"
  }
}
